cff-version: 1.2.0
message: "Se utilizzi questo framework o il paper, per favore cita il lavoro come indicato sotto."
title: "Framework TET-CVTL: Protezione Topologica Eterna e Braiding nel Grafene Bilayer Twisted per la Generazione di Torque Chirale Persistente dal Vuoto Quantistico e Applicazioni alla Propulsione Interstellare"
authors:
  - family-names: "Soliman"
    given-names: "Simon"
    orcid: "https://orcid.org/0009-0002-3533-3772"
    affiliation: "TET Collective, Roma, Italy"
    website: "https://tetcollective.org"
date-released: "2026-03-24"
version: "1.0.0"
doi: "10.5281/zenodo.19109980"   # sostituisci con il DOI reale di Zenodo se ne crei uno
identifiers:
  - type: url
    value: "https://github.com/TETcollective/TET-CVTL-Framework"
  - type: url
    value: "https://tetcollective.org"
keywords:
  - "Fibonacci anyons"
  - "parafermions"
  - "twisted bilayer graphene"
  - "topological quantum computation"
  - "chiral vacuum torque"
  - "Lense-Thirring analog"
  - "golden ratio amplification"
  - "eternal anyon braiding"
  - "trefoil knot"
  - "propellantless propulsion"
  - "Floquet-Lindblad dynamics"
  - "topological protection"
type: "article"
preferred-citation:
  type: "article"
  authors:
    - family-names: "Soliman"
      given-names: "Simon"
  title: "Framework TET-CVTL: Protezione Topologica Eterna e Braiding nel Grafene Bilayer Twisted"
  year: 2026
  month: 3
  publisher: "TET Collective"
  url: "https://github.com/TETcollective/TET-CVTL-Framework"
  doi: "10.5281/zenodo.19109980"
